---
- hosts: localhost

  gather_facts: no

  tasks:

    - name: ping_vcenter
      shell: ping -c 1 -w 2 "{{ vcenter_hostname }}"
      
    - name: VM_DataCenter
      community.vmware.vmware_cluster_info:
        hostname: '{{ vcenter_hostname }}'
        username: '{{ vcenter_username }}'
        password: '{{ vcenter_password }}'
        datacenter: '{{ ha-datacenter }}'
        validate_certs: no
      delegate_to: ansiblevm01
      register: cluster_info
