---
- hosts: localhost

  gather_facts: no

  tasks:


    - name: ping_delegate_gw
      shell: ping -c 1 -w 2 abdurrahim
      delegate_to: ansiblevm01
    - name: hostname_run_command
      shell: hostname
      register: hostname
      delegate_to: ansiblevm01
    - name: "curl"
      uri:
        url: http://google.com
        method: GET 
        timeout: 30 
        status_code: 200
        return_content: yes
      delegate_to: ansiblevm01
      register: webresult
